import java.util.Scanner;
/*Задача 2
Программа, в которой все переданные во входную строку аргументы выводятся
на экран в обратной порядке. Например, если было передано 2 аргумента – make install, то
на экран должно вывестись llatsni ekam. Примечание*: для разбора слова по буквам
необходимо использовать функцию charAt(). Например, str.charAt(i) вернет символ с
позиции i в слове, записанном в строковую переменную str. Команда str.length() возвращает
длину слова str.
*/
public class Main {
    /**
     * Этот метод принимает значение i равоное длине стрики words - 1.
     * в теле цикла выводется символ под индексом i.
     * цикл длится до тех пор пока вся строка не выведется в обратном порядке
     * @param args Не используется.
     * @return Ничего.
     */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String words = in.nextLine();
        for (int i = words.length() - 1; i >= 0; i--){
            System.out.print(words.charAt(i));
        }
    }
}